.cart-footer {
  display: grid;
  grid-template-columns: 5fr 3fr 4fr;
  column-gap: 30px;

  padding: 19px 0;
  background-color: #eaeff2;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;

  @media (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 15px;
    justify-items: end;
    align-items: center;
  }

  @media (max-width: $mobile-xs) {
    grid-template-columns: 1fr;
    row-gap: 5px;
  }
}
.cart-footer__count {
  grid-column-start: 2;

  @media (max-width: $mobile) {
    grid-column-start: 1;
  }
}
